#! C:/Program Files/Nuke16.0v3/nuke-16.0.3.dll -nx
version 16.0 v3
Gizmo {
 inputs 2
 tile_color 0x3db7ffff
 addUserKnob {20 ccc}
 addUserKnob {41 channels T ColorCorrect1.channels}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T ColorCorrect1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T ColorCorrect1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T ColorCorrect1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T ColorCorrect1.fringe}
 addUserKnob {41 unpremult l "(un)premult by" +INVISIBLE T ColorCorrect1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T ColorCorrect1.invert_unpremult}
 addUserKnob {26 "" l "mix luminance" T ""}
 addUserKnob {41 enable_mix_luminance l "" -STARTLINE T ColorCorrect1.enable_mix_luminance}
 addUserKnob {41 mix_luminance l "" -STARTLINE T ColorCorrect1.mix_luminance}
 addUserKnob {41 mix T ColorCorrect1.mix}
 addUserKnob {26 ""}
 addUserKnob {20 master l "@b;master" n 1}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.saturation_panelDropped}
 addUserKnob {41 contrast T ColorCorrect1.contrast}
 addUserKnob {41 contrast_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.contrast_panelDropped}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.gamma_panelDropped}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.gain_panelDropped}
 addUserKnob {41 offset T ColorCorrect1.offset}
 addUserKnob {41 offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 addUserKnob {41 shadows.saturation l saturation T ColorCorrect1.shadows.saturation}
 addUserKnob {41 shadows.saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.shadows.saturation_panelDropped}
 addUserKnob {41 shadows.contrast l contrast T ColorCorrect1.shadows.contrast}
 addUserKnob {41 shadows.contrast_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.shadows.contrast_panelDropped}
 addUserKnob {41 shadows.gamma l gamma T ColorCorrect1.shadows.gamma}
 addUserKnob {41 shadows.gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.shadows.gamma_panelDropped}
 addUserKnob {41 shadows.gain l gain T ColorCorrect1.shadows.gain}
 addUserKnob {41 shadows.gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.shadows.gain_panelDropped}
 addUserKnob {41 shadows.offset l offset T ColorCorrect1.shadows.offset}
 addUserKnob {41 shadows.offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.shadows.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 addUserKnob {41 midtones.saturation l saturation T ColorCorrect1.midtones.saturation}
 addUserKnob {41 midtones.saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.midtones.saturation_panelDropped}
 addUserKnob {41 midtones.contrast l contrast T ColorCorrect1.midtones.contrast}
 addUserKnob {41 midtones.contrast_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.midtones.contrast_panelDropped}
 addUserKnob {41 midtones.gamma l gamma T ColorCorrect1.midtones.gamma}
 addUserKnob {41 midtones.gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.midtones.gamma_panelDropped}
 addUserKnob {41 midtones.gain l gain T ColorCorrect1.midtones.gain}
 addUserKnob {41 midtones.gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.midtones.gain_panelDropped}
 addUserKnob {41 midtones.offset l offset T ColorCorrect1.midtones.offset}
 addUserKnob {41 midtones.offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.midtones.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 addUserKnob {41 highlights.saturation l saturation T ColorCorrect1.highlights.saturation}
 addUserKnob {41 highlights.saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.highlights.saturation_panelDropped}
 addUserKnob {41 highlights.contrast l contrast T ColorCorrect1.highlights.contrast}
 addUserKnob {41 highlights.contrast_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.highlights.contrast_panelDropped}
 addUserKnob {41 highlights.gamma l gamma T ColorCorrect1.highlights.gamma}
 addUserKnob {41 highlights.gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.highlights.gamma_panelDropped}
 addUserKnob {41 highlights.gain l gain T ColorCorrect1.highlights.gain}
 addUserKnob {41 highlights.gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.highlights.gain_panelDropped}
 addUserKnob {41 highlights.offset l offset T ColorCorrect1.highlights.offset}
 addUserKnob {41 highlights.offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN T ColorCorrect1.highlights.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {26 ""}
 addUserKnob {41 test T ColorCorrect1.test}
 addUserKnob {41 lookup l "" +STARTLINE T ColorCorrect1.lookup}
 addUserKnob {20 info}
 addUserKnob {26 ""}
 addUserKnob {26 ZOpticals l "" +STARTLINE T "<font color=\"#9b9b9b\"><B> ColorCorrect_Compact v1.0 </b></font>"}
 addUserKnob {26 Creator l "" +STARTLINE T "• Created by Nicolas Landajo | <a href=\"https://github.com/NicLandajo\"><span style=\"color:#C8C8C8;\">GitHub</a>"}
 addUserKnob {26 "" +STARTLINE}
}
 Input {
  inputs 0
  name mask
  xpos 180
  ypos -513
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 77
  ypos -513
 }
 ColorCorrect {
  inputs 1+1
  master 0
  shadows 0
  midtones 0
  highlights 0
  enable_mix_luminance false
  name ColorCorrect1
  xpos 77
  ypos -465
 }
 Output {
  name Output1
  xpos 77
  ypos -373
 }
end_group
